#Porta API
server.port = 8888

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/ApiRest?useSSL=false
spring.datasource.username=root
spring.datasource.password=senha@1234

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Mensagens no response
server.error.include-message=always

#Exibir o SQL
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Start Spring Colorido
#spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%date %highlight(%-5level) [%12.12thread] %blue(%-40.40logger{40}) : %msg %n


